# Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
#
# Theme Elements & Colors for Hyprland.

# Elements
$hypr_border_size = 2
$hypr_gaps_in = 8
$hypr_gaps_out = 15
$hypr_rounding = 12

# Colors
$gradient_angle = 45deg
#$active_border_col_1 = 0xFFB4A1DB
$active_border_col_1 = 0xffFFF898
#$active_border_col_2 = 0xFFD04E9D
$active_border_col_2 = 0x000B0A10
$inactive_border_col_1 = 0xFF343A40
$inactive_border_col_2 = 0xFF343A40
#$active_shadow_col = 0x66000000
$active_shadow_col = 0x55000000
#$inactive_shadow_col = 0x66000000
$inactive_shadow_col = 0x55000000
$group_border_col = 0xFFDB695B
$group_border_active_col = 0xFF4BC66D
