## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
##
## --------------------------------------------------

[colors]
alpha=1.0
foreground=f1fcf9
background=20262C

## Normal/regular colors (color palette 0-7)
regular0=20262c  # black
regular1=db86ba  # red
regular2=74dd91  # green
regular3=e49186  # yellow
regular4=75dbe1  # blue
regular5=b4a1db  # magenta
regular6=9ee9ea  # cyan
regular7=f1fcf9  # white

## Bright colors (color palette 8-15)
bright0=465463   # bright black
bright1=d04e9d   # bright red
bright2=4bc66d   # bright green
bright3=db695b   # bright yellow
bright4=3dbac2   # bright blue
bright5=825ece   # bright magenta
bright6=62cdcd   # bright cyan
bright7=e0e5e5   # bright white

## dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>
# urls=<regular3>
# scrollback-indicator=<regular0> <bright4>
